<?page title="Modifica Users" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEditUsers" title="Modifica Utente" border="normal"
		mode="modal" width="600px" height="600px" closable="true" onClose="self.detach()"
		apply="it.qube.controller.WinEditUsersComposer">
		<zscript><![CDATA[
]]></zscript>
		<listbox id="lbUsers" vflex="1" >
			<listhead>
				<listheader label="User" style="border:none">
				</listheader>
				<listheader label="" width="50px" style="border:none">
					<button id="btnAddUser" image="img/add.png"
						mold="trendy" tooltiptext="Crea un nuovo agente">
					</button>
				</listheader>
			</listhead>
		</listbox>
		<grid oddRowSclass="x" style="border:none">
			<columns>
				<column width="100px"></column>
				<column></column>
				<column width="120px"></column>
				<column></column>
			</columns>
			<rows style="border:none">
				<row style="border:none">
					<label value="Username"></label>
					<textbox id="username" mold="rounded"
						constraint="no empty" hflex="1">
					</textbox>
					<label value="Categoria"></label>
					<combobox id="cbCategoria" mold="rounded" hflex="1"
						 constraint="no empty">
						 <comboitem value="A" label="Admin"></comboitem>
						 <comboitem value="U" label="User"></comboitem>
					</combobox>
				</row>
				<row>
					<label value="Nome"></label>
					<textbox id="firstname" mold="rounded"
						constraint="no empty" hflex="1">
					</textbox>
					<label value="Cognome"></label>
					<textbox id="lastname" mold="rounded"
						constraint="no empty" hflex="1">
					</textbox>
				</row>
				<row spans="1,3">
					<label value="Email"></label>
					<textbox id="email" mold="rounded"
						constraint="no empty" hflex="1">
					</textbox>
				</row>
				<row style="border:none">
					<label value="Password"></label>
					<textbox id="password1" mold="rounded" type="password"
						hflex="1">
					</textbox>
					<label value="Password (controllo)"></label>
					<textbox id="password2" mold="rounded" type="password"
						hflex="1">
					</textbox>
				</row>
			</rows>
		</grid>
		<div align="center">
			<hbox>
				<button id="btnSalva" label="Salva"
					image="/img/save.png" mold="trendy">
				</button>
				<separator></separator>
				<button id="btnChiudi" label="Chiudi" image="/img/exit.png"	mold="trendy">
				</button>
			</hbox>
		</div>
	</window>
</zk>